@import "reset";

@mainColor: #80bd01;
@radius: 5px;

body{
    background: #e1e1e1;
    color: #333;
}

.main{
    overflow: hidden;
    margin:40px 5px 0;
}
.head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #444;
    z-index: 10;
    .logo{
        width: 120px;
        height: 34px;
        margin: 0 auto;
        padding: 3px 20px;
        line-height: 34px;
        color: #ccc;
        font-weight: 700;
    }
}
.list-type{
    position: fixed;
    top: 34px;
    left: 0;
    width: 100%;
    padding: 5px ;
    background: #e1e1e1;
    z-index: 10;
    ul{
        display: flex;
        justify-content: center;
        line-height: 2;
        text-align: center;
        background: #f6f6f6;
        border-radius: @radius;
    }
    li{
        flex: 1;
        color: @mainColor;
    }
    li::before, li::after {
        display: inline-block;
        opacity: 0;
        transition: transform .3s, opacity .2s;
    }
    li::before {
        margin-right: 5px;
        content:'[';
        transform: translateX(20px);
    }
    li::after {
        margin-left: 5px;
        content:']';
        transform: translateX(-20px);
    }
    li.active::before, li.active::after{
        opacity: 1;
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        transform: translateX(0px);
    }
}
.list{
    overflow: hidden;
    margin-top: 40px;
    border-radius: @radius;
    li{
        position: relative;
        overflow: hidden;
        width: 100%;
        padding: 10px;
        background: #fff;
        border-bottom: 1px solid #f0f0f0;
        &:hover{
            background: #f5f5f5;
        }
        img{
            float: left;
            width: 48px;
            margin-right: 10px;
        }
    }
    .type{
        display: inline-block;
        padding: 1px 4px;
        border-radius: 3px;
        background-color: #e5e5e5;
        color: #999;
        font-size: 12px;
    }
    .typegood{
        background-color: @mainColor;
        color: #fff;
    }
    .typetop{
        background-color: #ff3838;
        color: #fff;
    }
    .title{
        margin: 0 58px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        a{
            color: #333;
            &:visited{
                color: #888;
            }
        }
    }
    .count{
        position: absolute;
        top: 20%;
        right: 3%;
        font-size: 10px;
        color: #b4b4b4;
        span{
            color: @mainColor;
        }
    }
    .date{
        position: absolute;
        bottom: 20%;
        right: 3%;
        font-size: 10px;
        color: #777;
    }
}
.load-more{
    margin: 20px 0 30px;
    text-align: center;
    .prev,
    .next{
        display: inline-block;
        padding: 5px 18px;
        margin: 0 10px;
        background: #fff;
        border-radius: @radius;
        color: @mainColor;
    }
}
.back{
    position: fixed;
    top: 6px;
    left: 10px;
    color: #fff;
    z-index: 30;
}
.backtotop{
    position: fixed;
    right: 0;
    bottom: 20%;
    width: 50px;
    height: 50px;
    background: #f6f6f6;
    text-align: center;
    border: 1px solid #ccc;
    border-right: 0;
    border-radius:50% 0 0 50%;
    
    transition: 1s linear;
    svg{
        width:40px;
        height: 50px;
    }
}
.slide-fade-enter-active {
    transition: all .5s ease;
  }
  .slide-fade-leave-active {
    transition: all .5s ease;
  }
  .slide-fade-enter, .slide-fade-leave-active {
    transform: translateX(60px);
    opacity: 0;
  }